<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lhs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rhs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant">
      <a name="value" val="0xdeadbeef"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,500)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,60)" to="(600,60)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,630)" to="(490,630)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(330,500)" to="(590,500)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(480,520)" to="(480,610)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(510,320)" to="(510,460)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(520,280)" to="(520,450)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(530,230)" to="(530,440)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(540,170)" to="(540,430)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(600,60)" to="(600,420)"/>
    <wire from="(610,510)" to="(660,510)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_index_b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data_a"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wr_index"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wr_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_index_a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_data_b"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,510)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,270)" to="(1000,780)"/>
    <wire from="(1000,270)" to="(1370,270)"/>
    <wire from="(1010,280)" to="(1010,890)"/>
    <wire from="(1010,280)" to="(1370,280)"/>
    <wire from="(1020,290)" to="(1020,1000)"/>
    <wire from="(1020,290)" to="(1370,290)"/>
    <wire from="(1030,300)" to="(1030,1110)"/>
    <wire from="(1030,300)" to="(1370,300)"/>
    <wire from="(1040,310)" to="(1040,1220)"/>
    <wire from="(1040,310)" to="(1370,310)"/>
    <wire from="(1050,320)" to="(1050,1330)"/>
    <wire from="(1050,320)" to="(1370,320)"/>
    <wire from="(1060,330)" to="(1060,1440)"/>
    <wire from="(1060,330)" to="(1370,330)"/>
    <wire from="(1070,340)" to="(1070,1550)"/>
    <wire from="(1070,340)" to="(1370,340)"/>
    <wire from="(1110,1040)" to="(1110,1150)"/>
    <wire from="(1110,1040)" to="(1160,1040)"/>
    <wire from="(1110,1150)" to="(1110,1260)"/>
    <wire from="(1110,1150)" to="(1160,1150)"/>
    <wire from="(1110,1260)" to="(1110,1370)"/>
    <wire from="(1110,1260)" to="(1160,1260)"/>
    <wire from="(1110,1370)" to="(1110,1480)"/>
    <wire from="(1110,1370)" to="(1160,1370)"/>
    <wire from="(1110,1480)" to="(1110,1590)"/>
    <wire from="(1110,1480)" to="(1160,1480)"/>
    <wire from="(1110,1590)" to="(1160,1590)"/>
    <wire from="(1110,720)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1110,930)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(1110,930)" to="(1110,1040)"/>
    <wire from="(1110,930)" to="(1160,930)"/>
    <wire from="(1130,1020)" to="(1130,1130)"/>
    <wire from="(1130,1020)" to="(1160,1020)"/>
    <wire from="(1130,1130)" to="(1130,1240)"/>
    <wire from="(1130,1130)" to="(1160,1130)"/>
    <wire from="(1130,1240)" to="(1130,1350)"/>
    <wire from="(1130,1240)" to="(1160,1240)"/>
    <wire from="(1130,1350)" to="(1130,1460)"/>
    <wire from="(1130,1350)" to="(1160,1350)"/>
    <wire from="(1130,1460)" to="(1130,1570)"/>
    <wire from="(1130,1460)" to="(1160,1460)"/>
    <wire from="(1130,1570)" to="(1160,1570)"/>
    <wire from="(1130,680)" to="(1130,800)"/>
    <wire from="(1130,800)" to="(1130,910)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(1130,910)" to="(1130,1020)"/>
    <wire from="(1130,910)" to="(1160,910)"/>
    <wire from="(1150,1000)" to="(1150,1110)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(1150,1110)" to="(1150,1220)"/>
    <wire from="(1150,1110)" to="(1160,1110)"/>
    <wire from="(1150,1220)" to="(1150,1330)"/>
    <wire from="(1150,1220)" to="(1160,1220)"/>
    <wire from="(1150,1330)" to="(1150,1440)"/>
    <wire from="(1150,1330)" to="(1160,1330)"/>
    <wire from="(1150,1440)" to="(1150,1550)"/>
    <wire from="(1150,1440)" to="(1160,1440)"/>
    <wire from="(1150,1550)" to="(1160,1550)"/>
    <wire from="(1150,780)" to="(1150,890)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1150,890)" to="(1150,1000)"/>
    <wire from="(1150,890)" to="(1160,890)"/>
    <wire from="(1180,1070)" to="(1190,1070)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1180,1290)" to="(1190,1290)"/>
    <wire from="(1180,1400)" to="(1190,1400)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1180,1620)" to="(1190,1620)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1190,1060)" to="(1190,1070)"/>
    <wire from="(1190,1170)" to="(1190,1180)"/>
    <wire from="(1190,1280)" to="(1190,1290)"/>
    <wire from="(1190,1390)" to="(1190,1400)"/>
    <wire from="(1190,1500)" to="(1190,1510)"/>
    <wire from="(1190,1610)" to="(1190,1620)"/>
    <wire from="(1190,840)" to="(1190,850)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(1220,1000)" to="(1280,1000)"/>
    <wire from="(1220,1110)" to="(1290,1110)"/>
    <wire from="(1220,1220)" to="(1300,1220)"/>
    <wire from="(1220,1330)" to="(1310,1330)"/>
    <wire from="(1220,1440)" to="(1320,1440)"/>
    <wire from="(1220,1550)" to="(1330,1550)"/>
    <wire from="(1220,780)" to="(1260,780)"/>
    <wire from="(1220,890)" to="(1270,890)"/>
    <wire from="(1260,350)" to="(1260,780)"/>
    <wire from="(1260,350)" to="(1370,350)"/>
    <wire from="(1270,360)" to="(1270,890)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(1280,370)" to="(1280,1000)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(1290,380)" to="(1290,1110)"/>
    <wire from="(1290,380)" to="(1370,380)"/>
    <wire from="(1300,390)" to="(1300,1220)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1310,400)" to="(1310,1330)"/>
    <wire from="(1310,400)" to="(1370,400)"/>
    <wire from="(1320,410)" to="(1320,1440)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(1330,420)" to="(1330,1550)"/>
    <wire from="(1330,420)" to="(1370,420)"/>
    <wire from="(1390,70)" to="(1390,110)"/>
    <wire from="(1410,270)" to="(1460,270)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(150,70)" to="(1390,70)"/>
    <wire from="(150,720)" to="(250,720)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(250,1040)" to="(250,1150)"/>
    <wire from="(250,1040)" to="(380,1040)"/>
    <wire from="(250,1150)" to="(250,1260)"/>
    <wire from="(250,1150)" to="(380,1150)"/>
    <wire from="(250,1260)" to="(250,1370)"/>
    <wire from="(250,1260)" to="(380,1260)"/>
    <wire from="(250,1370)" to="(250,1480)"/>
    <wire from="(250,1370)" to="(380,1370)"/>
    <wire from="(250,1480)" to="(250,1590)"/>
    <wire from="(250,1480)" to="(380,1480)"/>
    <wire from="(250,1590)" to="(380,1590)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(250,720)" to="(590,720)"/>
    <wire from="(250,820)" to="(250,930)"/>
    <wire from="(250,820)" to="(380,820)"/>
    <wire from="(250,930)" to="(250,1040)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(270,1030)" to="(270,1140)"/>
    <wire from="(270,1030)" to="(330,1030)"/>
    <wire from="(270,1140)" to="(270,1250)"/>
    <wire from="(270,1140)" to="(330,1140)"/>
    <wire from="(270,1250)" to="(270,1360)"/>
    <wire from="(270,1250)" to="(330,1250)"/>
    <wire from="(270,1360)" to="(270,1470)"/>
    <wire from="(270,1360)" to="(330,1360)"/>
    <wire from="(270,1470)" to="(270,1580)"/>
    <wire from="(270,1470)" to="(330,1470)"/>
    <wire from="(270,1580)" to="(330,1580)"/>
    <wire from="(270,680)" to="(270,810)"/>
    <wire from="(270,680)" to="(610,680)"/>
    <wire from="(270,810)" to="(270,920)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(270,920)" to="(270,1030)"/>
    <wire from="(270,920)" to="(330,920)"/>
    <wire from="(290,1010)" to="(290,1120)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1120)" to="(290,1230)"/>
    <wire from="(290,1120)" to="(300,1120)"/>
    <wire from="(290,1230)" to="(290,1340)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(290,1340)" to="(290,1450)"/>
    <wire from="(290,1340)" to="(300,1340)"/>
    <wire from="(290,1450)" to="(290,1560)"/>
    <wire from="(290,1450)" to="(300,1450)"/>
    <wire from="(290,1560)" to="(300,1560)"/>
    <wire from="(290,510)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,700)" to="(420,700)"/>
    <wire from="(290,790)" to="(290,900)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,900)" to="(290,1010)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(320,1340)" to="(330,1340)"/>
    <wire from="(320,1450)" to="(330,1450)"/>
    <wire from="(320,1560)" to="(330,1560)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,1000)" to="(370,1110)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1110)" to="(370,1220)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(370,1220)" to="(370,1330)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,1330)" to="(370,1440)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(370,1440)" to="(370,1550)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(370,1550)" to="(380,1550)"/>
    <wire from="(370,610)" to="(370,780)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,890)" to="(370,1000)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(400,1180)" to="(410,1180)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(400,1510)" to="(410,1510)"/>
    <wire from="(400,1620)" to="(410,1620)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(410,1170)" to="(410,1180)"/>
    <wire from="(410,1280)" to="(410,1290)"/>
    <wire from="(410,1390)" to="(410,1400)"/>
    <wire from="(410,1500)" to="(410,1510)"/>
    <wire from="(410,1610)" to="(410,1620)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(440,1000)" to="(500,1000)"/>
    <wire from="(440,1110)" to="(510,1110)"/>
    <wire from="(440,1220)" to="(520,1220)"/>
    <wire from="(440,1330)" to="(530,1330)"/>
    <wire from="(440,1440)" to="(540,1440)"/>
    <wire from="(440,1550)" to="(550,1550)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(480,110)" to="(1370,110)"/>
    <wire from="(480,110)" to="(480,780)"/>
    <wire from="(490,120)" to="(1370,120)"/>
    <wire from="(490,120)" to="(490,890)"/>
    <wire from="(500,130)" to="(1370,130)"/>
    <wire from="(500,130)" to="(500,1000)"/>
    <wire from="(510,140)" to="(1370,140)"/>
    <wire from="(510,140)" to="(510,1110)"/>
    <wire from="(520,150)" to="(1370,150)"/>
    <wire from="(520,150)" to="(520,1220)"/>
    <wire from="(530,160)" to="(1370,160)"/>
    <wire from="(530,160)" to="(530,1330)"/>
    <wire from="(540,170)" to="(1370,170)"/>
    <wire from="(540,170)" to="(540,1440)"/>
    <wire from="(550,180)" to="(1370,180)"/>
    <wire from="(550,180)" to="(550,1550)"/>
    <wire from="(590,1040)" to="(590,1150)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(590,1150)" to="(590,1260)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(590,1260)" to="(590,1370)"/>
    <wire from="(590,1260)" to="(640,1260)"/>
    <wire from="(590,1370)" to="(590,1480)"/>
    <wire from="(590,1370)" to="(640,1370)"/>
    <wire from="(590,1480)" to="(590,1590)"/>
    <wire from="(590,1480)" to="(640,1480)"/>
    <wire from="(590,1590)" to="(640,1590)"/>
    <wire from="(590,720)" to="(590,820)"/>
    <wire from="(590,720)" to="(850,720)"/>
    <wire from="(590,820)" to="(590,930)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(590,930)" to="(590,1040)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(610,1020)" to="(610,1130)"/>
    <wire from="(610,1020)" to="(640,1020)"/>
    <wire from="(610,1130)" to="(610,1240)"/>
    <wire from="(610,1130)" to="(640,1130)"/>
    <wire from="(610,1240)" to="(610,1350)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(610,1350)" to="(610,1460)"/>
    <wire from="(610,1350)" to="(640,1350)"/>
    <wire from="(610,1460)" to="(610,1570)"/>
    <wire from="(610,1460)" to="(640,1460)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(610,680)" to="(610,800)"/>
    <wire from="(610,680)" to="(870,680)"/>
    <wire from="(610,800)" to="(610,910)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,910)" to="(610,1020)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(630,1000)" to="(630,1110)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1110)" to="(630,1220)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(630,1220)" to="(630,1330)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(630,1330)" to="(630,1440)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(630,1440)" to="(630,1550)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,780)" to="(630,890)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(630,890)" to="(630,1000)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(670,1170)" to="(670,1180)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(700,1110)" to="(770,1110)"/>
    <wire from="(700,1220)" to="(780,1220)"/>
    <wire from="(700,1330)" to="(790,1330)"/>
    <wire from="(700,1440)" to="(800,1440)"/>
    <wire from="(700,1550)" to="(810,1550)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(740,190)" to="(1370,190)"/>
    <wire from="(740,190)" to="(740,780)"/>
    <wire from="(750,200)" to="(1370,200)"/>
    <wire from="(750,200)" to="(750,890)"/>
    <wire from="(760,210)" to="(1370,210)"/>
    <wire from="(760,210)" to="(760,1000)"/>
    <wire from="(770,220)" to="(1370,220)"/>
    <wire from="(770,220)" to="(770,1110)"/>
    <wire from="(780,230)" to="(1370,230)"/>
    <wire from="(780,230)" to="(780,1220)"/>
    <wire from="(790,240)" to="(1370,240)"/>
    <wire from="(790,240)" to="(790,1330)"/>
    <wire from="(800,250)" to="(1370,250)"/>
    <wire from="(800,250)" to="(800,1440)"/>
    <wire from="(810,260)" to="(1370,260)"/>
    <wire from="(810,260)" to="(810,1550)"/>
    <wire from="(850,1040)" to="(850,1150)"/>
    <wire from="(850,1040)" to="(900,1040)"/>
    <wire from="(850,1150)" to="(850,1260)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(850,1260)" to="(850,1370)"/>
    <wire from="(850,1260)" to="(900,1260)"/>
    <wire from="(850,1370)" to="(850,1480)"/>
    <wire from="(850,1370)" to="(900,1370)"/>
    <wire from="(850,1480)" to="(850,1590)"/>
    <wire from="(850,1480)" to="(900,1480)"/>
    <wire from="(850,1590)" to="(900,1590)"/>
    <wire from="(850,720)" to="(1110,720)"/>
    <wire from="(850,720)" to="(850,820)"/>
    <wire from="(850,820)" to="(850,930)"/>
    <wire from="(850,820)" to="(900,820)"/>
    <wire from="(850,930)" to="(850,1040)"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(870,1020)" to="(870,1130)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(870,1130)" to="(870,1240)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(870,1240)" to="(870,1350)"/>
    <wire from="(870,1240)" to="(900,1240)"/>
    <wire from="(870,1350)" to="(870,1460)"/>
    <wire from="(870,1350)" to="(900,1350)"/>
    <wire from="(870,1460)" to="(870,1570)"/>
    <wire from="(870,1460)" to="(900,1460)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(870,680)" to="(1130,680)"/>
    <wire from="(870,680)" to="(870,800)"/>
    <wire from="(870,800)" to="(870,910)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(870,910)" to="(870,1020)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(890,1000)" to="(890,1110)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,1110)" to="(890,1220)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(890,1220)" to="(890,1330)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(890,1330)" to="(890,1440)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(890,1440)" to="(890,1550)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(890,780)" to="(890,890)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(890,890)" to="(890,1000)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(920,1070)" to="(930,1070)"/>
    <wire from="(920,1180)" to="(930,1180)"/>
    <wire from="(920,1290)" to="(930,1290)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(920,1620)" to="(930,1620)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(930,1280)" to="(930,1290)"/>
    <wire from="(930,1390)" to="(930,1400)"/>
    <wire from="(930,1500)" to="(930,1510)"/>
    <wire from="(930,1610)" to="(930,1620)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(960,1000)" to="(1020,1000)"/>
    <wire from="(960,1110)" to="(1030,1110)"/>
    <wire from="(960,1220)" to="(1040,1220)"/>
    <wire from="(960,1330)" to="(1050,1330)"/>
    <wire from="(960,1440)" to="(1060,1440)"/>
    <wire from="(960,1550)" to="(1070,1550)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,890)" to="(1010,890)"/>
  </circuit>
</project>
